# Database - PostgreSQL (Local o Neon)
DATABASE_URL=postgresql://usuario:contraseña@host:puerto/database

# Cloudinary - Subida de imágenes
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned_upload
